<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sentits3" version="0.1.3">
 <settings>
  <title>La Martina i els sentits</title>
  <revision description="created" date="1/5/13" />
  <revision description="Publicació a la zonaClic (http://clic.xtec.cat)" date="2/14/13">
   <author name="Equip Clic" mail="clic@xtec.cat" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Sara Albalat" mail="sara.albalat@estudiants.urv.cat" />
  <author name="Marta Busuqets" mail="marta.busquets@estudiants.urv.cat" />
  <author name="Cristina de la Calle" mail="cristina.delacalle@estudiants.urv.cat" />
  <author name="Natàlia Molinera" mail="natalia.molinera@estudiants.urv.cat" />
  <author name="Pere Reventós" mail="pere.reventos@estudiants.urv.cat" />
  <organization name="ICE Universitat Rovira i Virgili" city="Tarragona" state="Catalunya" />
  <language>català</language>
  <description>
   <p>La Martina i els sentits és la història d'una nena normal i corrent que un dia es desperta d'un malson, ha perdut tots els sentits. Aquest JClic respon a aquesta història que es pot llegir a la xarxa del conte &lt;a href="http://www.scribd.com/doc/119937010/La-Martina-i-els-sentits"&gt;La Martina i els sentits&lt;/a&gt;.</p>
  </description>
  <descriptors area="Ciències experimentals" level="Infantil (3-6), Primària (6-12)">sentits</descriptors>
  <skin file="@blue.xml" />
 </settings>
 <sequence>
  <item id="start" name="Presentació">
   <jump action="RETURN" id="back" />
  </item>
  <item name="L'olfacte" />
  <item name="La vista" />
  <item name="L'oïda" />
  <item name="El gust" />
  <item name="El tacte" />
  <item name="Final">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="El gust" code="">
   <description>
    <p>Aquesta activitat està relacionada amb el gust, hi haurà quatre etiquetas amb els quatre gustos que s’hauràn de relacionar amb tres dibuixos d’aliments</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>Quin gust té?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MOLT BÉ, CONTINUA!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFFFF66" />
     </style>
     <p>TORNA-HO A PROVAR!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="true">
    <container bgColor="0xFFFFCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF66" border="true" />
    <skin file="@default.xml" />
   </settings>
   <automation class="@tagreplace.TagReplace" tagStart="[" tagEnd="]" />
   <cells rows="4" cols="3" cellWidth="212.0" cellHeight="138.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="20" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell id="0" imgAlign="middle,top" image="escarola.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFCC" />
     </style>
     <p>Escarola</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="xocolata.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>Xocolata</p>
    </cell>
    <cell id="3" image="taronja.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFCC" />
     </style>
     <p>Taronja</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="sucre.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>Sucre</p>
    </cell>
    <cell id="3" image="i_1359_133.5_0_0_0.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>Llimona</p>
    </cell>
    <cell id="2" txtAlign="middle,bottom" imgAlign="middle,top" image="recetacostillasconberenjenas.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>Cacahuets</p>
    </cell>
    <cell id="3" image="gaseosa.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFCC" />
     </style>
     <p>Gaseosa</p>
    </cell>
    <cell id="2" txtAlign="middle,bottom" image="pizza.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p> Pizza </p>
    </cell>
    <cell id="2" txtAlign="middle,bottom" image="patata.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>Patates</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="la-endivia.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>Endívia</p>
    </cell>
    <cell id="1" txtAlign="middle,bottom" image="pastis.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>Pastís</p>
    </cell>
    <cell id="0" txtAlign="middle,bottom" image="ametlles.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>Ametlles</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="189.0" cellHeight="131.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="26" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <p>Amarg</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <p>Dolç</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <p>Salat</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFF99" />
     </style>
     <p>Acid</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="El tacte" code="">
   <description>
    <p>Cal relacionar l'animal amb el tacte que li correspon</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFF9933" />
     </style>
     <p>Com són aquest animals?</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFF9933" />
     </style>
     <p>Molt bé, continua!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF9933">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF6600" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="3" cols="2" cellWidth="336.0" cellHeight="203.0" border="true" id="primary">
    <style>
     <color background="0xD7D7D7" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0" image="Captura de pantalla 2013-01-07 a les 22.17.59.png" />
    <cell id="1" image="Captura de pantalla 2013-01-07 a les 22.26.37.png" />
    <cell id="1" image="Captura de pantalla 2013-01-07 a les 22.31.58.png" />
    <cell id="0" image="Captura de pantalla 2013-01-07 a les 22.31.36.png" />
    <cell id="0" image="Captura de pantalla 2013-01-07 a les 22.36.24.png" />
    <cell id="1" image="Captura de pantalla 2013-01-07 a les 22.32.35.png" />
   </cells>
   <cells rows="2" cols="1" cellWidth="441.0" cellHeight="105.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFF6600" />
     </style>
     <p>Quins animals són SUAUS?</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFF6600" />
     </style>
     <p>Quins animals són RUGOSOS?</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Final" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFCCCC" />
     </style>
     <p>ADÉU</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFCCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="false" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="false" image="martina.png">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFCCCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@textGrid.WordSearch" name="L'olfacte" code="">
   <description>
    <p>2.	Aquesta activitat està relacionada amb l’olfacte, es tracte de fer una sopa de lletres en el que han de buscar diferents plantes aromàtiques , aquest és el seguent llistat:&#xD;</p>
    <p>1.	Menta&#xD;</p>
    <p>2.	Farigola&#xD;</p>
    <p>3.	Eucaliptus&#xD;</p>
    <p>4.	Romaní &#xD;</p>
    <p>5.	Alfàbrega&#xD;</p>
    <p>6.	Anís&#xD;</p>
    <p>7.	Espígol&#xD;</p>
    <p>8.	Salvia&#xD;</p>
    <p>9.	Valeriana&#xD;</p>
    <p>10.	Orenga&#xD;</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF9966" />
     </style>
     <p>Troba 10 plantes aromàtiques! (Prem " ?" per saber quines paraules has de buscar)</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF9966" />
     </style>
     <p>ENHORABONA!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFF9966" />
     </style>
     <p>TORNA-HO A PROVAR!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="true">
    <helpWindow showSolution="true" />
    <container bgColor="0xFFCC99">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9966" border="true" />
    <skin file="@default.xml" />
   </settings>
   <textGrid rows="12" columns="12" cellWidth="58.0" cellHeight="45.0" border="true">
    <style>
     <font family="Arial" size="26" bold="true" />
     <color background="0xFFCCCC" />
    </style>
    <text>
     <row>MENTASERTEBI</row>
     <row>DORENGAOPORT</row>
     <row>ADSALVIANALI</row>
     <row>LERTBULNIONM</row>
     <row>FDEUCALIPTUS</row>
     <row>AASERTISUNEV</row>
     <row>BASDFGHJKOSP</row>
     <row>RVALERIANAPO</row>
     <row>EDROMANILIIN</row>
     <row>GQWERTYUIOGY</row>
     <row>AASDFGHJKLON</row>
     <row>FARIGOLATGLB</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">ALFABREGA</clue>
    <clue id="1">ANIS</clue>
    <clue id="2">ESPIGOL</clue>
    <clue id="3">EUCALIPTUS</clue>
    <clue id="4">FARIGOLA</clue>
    <clue id="5">MENTA</clue>
    <clue id="6">ORENGA</clue>
    <clue id="7">ROMANI</clue>
    <clue id="8">SALVIA</clue>
    <clue id="9">VALERIANA</clue>
   </clues>
   <cells rows="2" cols="5" cellWidth="93.0" cellHeight="124.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell txtAlign="middle,top" avoidOverlapping="true" image="Alfabrega-4.jpg">
     <p>ALFABREGA</p>
    </cell>
    <cell txtAlign="middle,bottom" imgAlign="left,top" image="anis.jpg">
     <p>ANIS</p>
    </cell>
    <cell txtAlign="middle,top" image="espigol.jpg">
     <p>ESPIGOL</p>
    </cell>
    <cell txtAlign="middle,bottom" image="eucalipto.jpg">
     <p>EUCALIPTUS</p>
    </cell>
    <cell txtAlign="middle,top" image="farigola.jpg">
     <p>FARIGOLA</p>
    </cell>
    <cell txtAlign="middle,bottom" image="menta.jpg">
     <p>MENTA</p>
    </cell>
    <cell txtAlign="middle,bottom" image="orenga-resized.jpg">
     <p>ORENGA</p>
    </cell>
    <cell image="romani.jpg">
     <style borderStroke="1.0" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
     <p>ROMANI</p>
    </cell>
    <cell txtAlign="middle,bottom" image="Salvia-4-big-resized.jpg">
     <p>SALVIA</p>
    </cell>
    <cell txtAlign="middle,top" image="valeriana.jpg">
     <p>VALERIANA</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="L'oïda" code="">
   <description>
    <p>Aquesta activitat està relacionada amb la odia , es tracte de relacionar les imatges dels animals amb els sons corresponents (és a dir el soroll que s’escolti)</p>
   </description>
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xCCCCFF" />
     </style>
     <p>Qui parla així?</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xCCCCFF" />
     </style>
     <p>Molt bé!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xCCCCFF" />
     </style>
     <p>Aquest no és, torna-ho a provar!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="true">
    <container bgColor="0xCCCCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x6699FF" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="209.0" cellHeight="175.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xD6D6D6" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="5" image="Captura de pantalla 2013-01-07 a les 22.17.59.png" />
    <cell id="8" image="Captura de pantalla 2013-01-07 a les 22.31.36.png" />
    <cell id="0" image="Captura de pantalla 2013-01-07 a les 22.34.03.png" />
    <cell id="3" image="Captura de pantalla 2013-01-07 a les 22.32.35.png" />
    <cell id="1" image="Captura de pantalla 2013-01-07 a les 22.20.10.png" />
    <cell id="4" image="Captura de pantalla 2013-01-07 a les 22.33.09.png" />
    <cell id="6" image="Captura de pantalla 2013-01-07 a les 22.35.13.png" />
    <cell id="7" image="Captura de pantalla 2013-01-07 a les 22.22.15.png" />
    <cell id="2" image="Captura de pantalla 2013-01-07 a les 22.26.37.png" />
   </cells>
   <cells rows="3" cols="3" cellWidth="133.0" cellHeight="125.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <style>
      <color background="0xCCCCFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Ase.mp3" />
     <p>ESCOLTA!</p>
    </cell>
    <cell>
     <style>
      <color background="0xCCCCFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Cavall.mp3" />
     <p>ESCOLTA!</p>
    </cell>
    <cell>
     <style>
      <color background="0xCCCCFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Elefant.mp3" />
     <p>ESCOLTA!</p>
    </cell>
    <cell>
     <style>
      <color background="0xCCCCFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Gallina.mp3" />
     <p>ESCOLTA!</p>
    </cell>
    <cell>
     <style>
      <color background="0xCCCCFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Gat.mp3" />
     <p>ESCOLTA!</p>
    </cell>
    <cell>
     <style>
      <color background="0xCCCCFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Gos.mp3" />
     <p>ESCOLTA!</p>
    </cell>
    <cell>
     <style>
      <color background="0xCCCCFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Lleó.mp3" />
     <p>ESCOLTA!</p>
    </cell>
    <cell>
     <style>
      <color background="0xCCCCFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Mico.mp3" />
     <p>ESCOLTA!</p>
    </cell>
    <cell>
     <style>
      <color background="0xCCCCFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Ovella.mp3" />
     <p>ESCOLTA!</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@memory.MemoryGame" name="La vista" code="">
   <description>
    <p>La seguent activitat està relacionada amb la vista , es tracte de fer un memori , amb diferents objectes</p>
   </description>
   <messages>
    <cell type="initial">
     <style>
      <color background="0x99FF99" />
     </style>
     <p>Troba la parella!</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x99FF99" />
     </style>
     <p>ENHORABONA!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x99FF99" />
     </style>
     <p>TORNA-HI!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="true">
    <container bgColor="0xCCFFCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x99FF99" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="2" cols="3" cellWidth="222.0" cellHeight="240.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="castell.png">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
    </cell>
    <cell image="nina.png">
     <style>
      <color background="0xCCFFCC" />
     </style>
    </cell>
    <cell image="vaixell.png">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
    </cell>
    <cell image="os.png">
     <style>
      <color background="0xCCFFCC" />
     </style>
    </cell>
    <cell image="pilota.png">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
    </cell>
    <cell image="cotxe.png">
     <style>
      <color background="0xCCFFCC" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Presentació" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>Hola sóc la Martina, vols descobrir els sentits amb mi?</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCCCCFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCCCFF" border="false" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="false" image="MARTINA2.png">
    <style>
     <color background="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="Alfabrega-4.jpg" file="Alfabrega-4.jpg" />
  <media name="ametlles.jpg" file="ametlles.jpg" />
  <media name="anis.jpg" file="anis.jpg" />
  <media name="espigol.jpg" file="espigol.jpg" />
  <media name="eucalipto.jpg" file="eucalipto.jpg" />
  <media name="farigola.jpg" file="farigola.jpg" />
  <media name="la-endivia.jpg" file="la-endivia.jpg" />
  <media name="menta.jpg" file="menta.jpg" />
  <media name="orenga-resized.jpg" file="orenga-resized.jpg" />
  <media name="patata.jpg" file="patata.jpg" />
  <media name="recetacostillasconberenjenas.jpg" file="recetacostillasconberenjenas.jpg" />
  <media name="romani.jpg" file="romani.jpg" />
  <media name="Salvia-4-big-resized.jpg" file="Salvia-4-big-resized.jpg" />
  <media name="valeriana.jpg" file="valeriana.jpg" />
  <media name="Ase.mp3" file="Ase.mp3" />
  <media name="Cavall.mp3" file="Cavall.mp3" />
  <media name="Elefant.mp3" file="Elefant.mp3" />
  <media name="Gallina.mp3" file="Gallina.mp3" />
  <media name="Gat.mp3" file="Gat.mp3" />
  <media name="Gos.mp3" file="Gos.mp3" />
  <media name="Lleó.mp3" file="Lleó.mp3" />
  <media name="Mico.mp3" file="Mico.mp3" />
  <media name="Ovella.mp3" file="Ovella.mp3" />
  <media name="Captura de pantalla 2013-01-07 a les 22.17.59.png" file="Captura de pantalla 2013-01-07 a les 22.17.59.png" />
  <media name="Captura de pantalla 2013-01-07 a les 22.20.10.png" file="Captura de pantalla 2013-01-07 a les 22.20.10.png" />
  <media name="Captura de pantalla 2013-01-07 a les 22.22.15.png" file="Captura de pantalla 2013-01-07 a les 22.22.15.png" />
  <media name="Captura de pantalla 2013-01-07 a les 22.26.37.png" file="Captura de pantalla 2013-01-07 a les 22.26.37.png" />
  <media name="Captura de pantalla 2013-01-07 a les 22.31.36.png" file="Captura de pantalla 2013-01-07 a les 22.31.36.png" />
  <media name="Captura de pantalla 2013-01-07 a les 22.31.58.png" file="Captura de pantalla 2013-01-07 a les 22.31.58.png" />
  <media name="Captura de pantalla 2013-01-07 a les 22.32.35.png" file="Captura de pantalla 2013-01-07 a les 22.32.35.png" />
  <media name="Captura de pantalla 2013-01-07 a les 22.33.09.png" file="Captura de pantalla 2013-01-07 a les 22.33.09.png" />
  <media name="Captura de pantalla 2013-01-07 a les 22.34.03.png" file="Captura de pantalla 2013-01-07 a les 22.34.03.png" />
  <media name="Captura de pantalla 2013-01-07 a les 22.35.13.png" file="Captura de pantalla 2013-01-07 a les 22.35.13.png" />
  <media name="Captura de pantalla 2013-01-07 a les 22.36.24.png" file="Captura de pantalla 2013-01-07 a les 22.36.24.png" />
  <media name="castell.png" file="castell.png" />
  <media name="cotxe.png" file="cotxe.png" />
  <media name="escarola.png" file="escarola.png" />
  <media name="gaseosa.png" file="gaseosa.png" />
  <media name="i_1359_133.5_0_0_0.png" file="i_1359_133.5_0_0_0.png" />
  <media name="martina.png" file="martina.png" />
  <media name="MARTINA2.png" file="MARTINA2.png" />
  <media name="nina.png" file="nina.png" />
  <media name="os.png" file="os.png" />
  <media name="pastis.png" file="pastis.png" />
  <media name="pilota.png" file="pilota.png" />
  <media name="pizza.png" file="pizza.png" />
  <media name="sucre.png" file="sucre.png" />
  <media name="taronja.png" file="taronja.png" />
  <media name="vaixell.png" file="vaixell.png" />
  <media name="xocolata.png" file="xocolata.png" />
 </mediaBag>
</JClicProject>

